wrapper/schema.graphql

type Module {
  simpleMethod(arg: String): String!
}


type EthereumProvider {
  constructor(private someArg: string): bool

  // Example of an instance method and instance state
  instanceMethod(args: Args_simpleMethod): string {
    this.someArg = this.someArg + " " + args.arg;

    return this.someArg;
  }

  // Example of returning a new class instance
  getSigner(): EthereumSigner {
    return new EthereumSigner(this.someArg);
  }

  // Example of receiving an external class instance with a field (state)
  increment(calc: ICalc): string {
    return calc.increment();
  }
}

export class EthereumSigner {
  constructor(private address: string) {
  }

  getAddress(): string {
    return this.address;
  }
}

export interface ICalc {
  count: u32;

  increment(): string;
}